name: 'Setup Ruby'
description: 'Set up a specific version of Ruby and add the command-line tools to the PATH'
author: 'GitHub'
inputs: 
  ruby-version:
    description: 'Version range or exact version of a Ruby version to use.'
    default: '>= 2.4'
# Deprecated option, do not use. Will not be supported after October 1, 2019
  version:
    description: 'Deprecated. Use ruby-version instead. Will not be supported after October 1, 2019'
    deprecationMessage: 'The version property will not be supported after October 1, 2019. Use ruby-version instead'
runs:
  using: 'node12'
  main: 'dist/index.js'
